Repository: niubi666-ui/little-panda-s-shop
Catalog: game/generated/locales/*.po
Languages: zh_cn

# build.action.debug_arrow
source: Debug arrow
zh_cn: 调试箭

# build.action.debug_melee
source: Debug melee
zh_cn: 调试近战

# build.action.global
source: Global
zh_cn: 全局

# build.action.primary
source: Primary
zh_cn: 普攻

# build.action.special
source: Heavy attack
zh_cn: 特殊技

# build.action_power.description
source: This action gains {bonus_percent}% attack damage. It adds to global damage bonuses before the final cap.
zh_cn: 这个动作的攻击伤害增加 {bonus_percent}%，与全局增伤相加后统一限幅。

# build.action_power.name
source: Focused edge
zh_cn: 专注锋刃

# build.choose
source: Choose upgrade
zh_cn: 选择此升级

# build.current_form
source: Form: {form}
zh_cn: 当前形态：{form}

# build.empty
source: No upgrades yet. Both basic actions are ready.
zh_cn: 尚无升级，左右键基础动作均可使用

# build.error
source: Choice could not be saved. Your build is unchanged; try again.
zh_cn: 选择未成功，当前构筑未改变，请重试。

# build.form.debug_arrow
source: Debug arrow
zh_cn: 调试箭

# build.form.debug_melee
source: Debug melee
zh_cn: 调试近战

# build.form.sword_heavy
source: Heavy slash
zh_cn: 重斩

# build.form.sword_primary
source: Three-hit sword combo
zh_cn: 剑三连击

# build.form.sword_wave
source: Sword wave
zh_cn: 剑气

# build.frost_blast.description
source: This action’s compatible blast freezes up to {max_targets} enemies for {duration_sec}s, including a surviving direct target. Shared freeze immunity applies.
zh_cn: 这个动作的兼容爆炸可冻结至多 {max_targets} 个敌人 {duration_sec} 秒，包括仍存活的直击目标；遵守共享抗冻规则。

# build.frost_blast.name
source: Frost Blast
zh_cn: 寒霜爆破

# build.input.left_mouse
source: LMB
zh_cn: 左键

# build.input.right_mouse
source: RMB
zh_cn: 右键

# build.layer.core
source: Core
zh_cn: 核心

# build.layer.form
source: Form
zh_cn: 形态

# build.layer.support
source: Support
zh_cn: 支持

# build.layer.synergy
source: Synergy
zh_cn: 协同

# build.next
source: Upgrade to rank {rank}
zh_cn: 升级至 {rank} 级

# build.no_candidates
source: No further compatible upgrades are available.
zh_cn: 当前没有可继续选择的兼容升级

# build.operation.add
source: Equip at rank {rank}
zh_cn: 装备为 {rank} 级

# build.operation.rank
source: Upgrade to rank {rank}
zh_cn: 升级至 {rank} 级

# build.operation.replace
source: Replace at rank {rank}
zh_cn: 替换为 {rank} 级

# build.owned
source: Current build
zh_cn: 当前构筑

# build.pierce.description
source: This action’s linear projectiles hit up to {max_hits} distinct enemies. An equipped blast triggers only on the first contact. Excludes Split on this action.
zh_cn: 这个动作的直线投射物最多命中 {max_hits} 个不同敌人。若已装备爆炸，只在首次接触爆炸；与同动作分裂互斥。

# build.pierce.name
source: Piercing
zh_cn: 穿透

# build.preset.applied
source: Applied: {name}
zh_cn: 已应用：{name}

# build.preset.basic_actions
source: Three base actions (no upgrades)
zh_cn: 基础左右键动作

# build.preset.error
source: Preset unavailable. Retry training and try again.
zh_cn: 预设暂不可用，请重新训练后再试。

# build.preset.frost_blast
source: Frost Blast
zh_cn: 寒霜爆破

# build.preset.hint
source: LMB combo, RMB heavy and Q wave are available from the start. Presets change bound upgrades; retry resets the room and Build.
zh_cn: 预设替换构筑并保留现有敌人。左键连击，右键特殊技。重新训练会重置场地与构筑。

# build.preset.pierce_blast
source: Piercing Blast
zh_cn: 穿透普通爆炸

# build.preset.pierce_freeze
source: Piercing Freeze
zh_cn: 穿透冻结

# build.preset.title
source: Action build presets
zh_cn: 动作构筑预设

# build.rank
source: Rank {rank} / {max_rank}
zh_cn: 等级 {rank} / {max_rank}

# build.reason.capability
source: This action lacks the required carrier. Other actions and the debug arrow cannot unlock it.
zh_cn: 该动作尚无所需载体，其它动作及调试箭不能替代前置。

# build.reason.dependency
source: Replacement rejected: an existing upgrade would lose its required core or effect. Your build is unchanged.
zh_cn: 无法替换：已有升级将失去所需核心或效果。原构筑保持不变。

# build.reason.incompatible
source: These effects cannot coexist on the same action. Your build is unchanged.
zh_cn: 这些效果不能在同一个动作中共存，原构筑保持不变。

# build.reason.invalid_operation
source: This bound choice is invalid. Nothing was changed.
zh_cn: 该绑定操作无效，未进行修改。

# build.reason.invalid_program
source: The compiled action plan is invalid. Nothing was changed.
zh_cn: 编译后的动作计划无效，未进行修改。

# build.reason.invalid_rank
source: This upgrade rank is unavailable for the selected action.
zh_cn: 该动作不能获得此升级等级。

# build.reason.invalid_state
source: The build state is invalid. Nothing was changed.
zh_cn: 当前构筑状态无效，未进行修改。

# build.reason.slot_conflict
source: This action already has a core or form. Use a valid replacement.
zh_cn: 该动作已有核心或形态，请使用合法替换。

# build.reason.stale
source: This choice belongs to an older build. Open a new offer.
zh_cn: 该候选属于旧构筑，请打开新一轮选择。

# build.reason.unknown_upgrade
source: The upgrade definition is unavailable.
zh_cn: 升级定义不可用。

# build.reason.wrong_action
source: This upgrade cannot bind to that action.
zh_cn: 该升级不能绑定这个动作。

# build.removed_effect
source: Removed effect: {effect}
zh_cn: 移除效果：{effect}

# build.replaces
source: Replaces: {name} (rank {rank})
zh_cn: 替换：{name}（{rank} 级）

# build.subtitle
source: Choose one bound upgrade. Other actions keep their own build.
zh_cn: 选择一个绑定升级，其它动作保留各自构筑

# build.test.agility.description
source: Normal movement speed increases by {bonus_percent}%. Dodge speed stays unchanged.
zh_cn: 普通移动速度提高 {bonus_percent}%。闪避速度保持原值。

# build.test.agility.name
source: Test · Fleet foot
zh_cn: 试验 · 轻盈步伐

# build.test.arrow_hint
source: T fires an isolated test arrow; it inherits no LMB, RMB or Q upgrades.
zh_cn: T 发射独立调试箭，不继承左右键升级，也不解锁正式动作前置。

# build.test.blast.description
source: This action’s contacts create a {radius_m} m blast for {damage_percent}% attack damage with radial falloff. Excludes the direct target and walls. Each projectile blasts on its first contact only.
zh_cn: 这个动作接触敌人时造成半径 {radius_m} 米、{damage_percent}% 攻击伤害的衰减爆炸，排除直击目标与墙后目标。每枚投射物只在首次接触爆炸。

# build.test.blast.name
source: Test · Impact blast
zh_cn: 试验 · 命中爆炸

# build.test.chain.description
source: A melee or wave hit chains to up to {jumps} other enemies within {radius_m} m. It starts at {damage_percent}% of damage dealt, retaining {falloff_percent}% each hop. Once per cast.
zh_cn: 近战或剑气实际命中后，向 {radius_m} 米内最多 {jumps} 个其他敌人连锁。起始伤害为该次实际伤害的 {damage_percent}%，每跳保留 {falloff_percent}%。每次施放触发一次。

# build.test.chain.name
source: Test · Echo chain
zh_cn: 试验 · 回响连锁

# build.test.contact_freeze.description
source: This action’s direct contacts freeze enemies for {duration_sec}s, up to {max_per_root} targets per cast. Freeze cannot refresh; thaw grants brief shared immunity.
zh_cn: 这个动作每次施放最多冻结 {max_per_root} 个直接接触的敌人，持续 {duration_sec} 秒。冻结不可刷新，解冻后获得短暂共享抗冻。

# build.test.contact_freeze.name
source: Test · Contact freeze
zh_cn: 试验 · 接触冻结

# build.test.contact_slow.description
source: Melee and projectile contacts slow movement by {slow_percent}% for {duration_sec} s; reapply keeps the longer remaining duration.
zh_cn: 近战和投射物接敌后减速 {slow_percent}%，持续 {duration_sec} 秒；重复施加保留较长剩余时间。

# build.test.contact_slow.name
source: Test · Contact slow
zh_cn: 试验 · 接触减速

# build.test.freeze_duration.description
source: This action’s future freeze effects gain {bonus_percent}% duration, bounded by the status duration cap. Another action’s freeze cannot satisfy its requirement.
zh_cn: 这个动作今后携带的冻结时长增加 {bonus_percent}%，不超过状态时长上限。另一个动作的冻结不能满足前置。

# build.test.freeze_duration.name
source: Test · Longer freeze
zh_cn: 试验 · 冻结延长

# build.test.mechanism_hint
source: LMB Combo · RMB Heavy · Q Wave · T Test Arrow · Blue Ring = Frost
zh_cn: 左键连击 · 右键特殊技 · T 独立调试箭 · 青圈=寒霜

# build.test.power.description
source: Both actions gain {bonus_percent}% attack damage. Action bonuses add before the final cap; derived damage does not multiply the bonus again.
zh_cn: 左右键动作的攻击伤害增加 {bonus_percent}%，与动作增伤相加后统一限幅，派生伤害不会重复放大。

# build.test.power.name
source: Test · Sharpened blade
zh_cn: 试验 · 锋刃强化

# build.test.split.description
source: This action’s projectiles split on contact into {count} children for {damage_percent}% parent damage, up to {max_generation} generation. Excludes Pierce and Frost Blast on this action.
zh_cn: 这个动作的投射物接触敌人后分裂为 {count} 枚子体，造成母体 {damage_percent}% 伤害，最多 {max_generation} 代；与同动作穿透、寒霜爆破互斥。

# build.test.split.name
source: Test · Projectile split
zh_cn: 试验 · 投射物分裂

# build.test.wave.description
source: Each attack releases a wave, even on a miss. It deals {damage_percent}% of that attack's damage and stops on a wall or enemy.
zh_cn: 每次普攻生效时发射剑气，挥空也触发；伤害为本次攻击的 {damage_percent}%，撞墙或命中后结束。

# build.test.wave.name
source: Test · Sword wave
zh_cn: 试验 · 挥刀剑气

# build.test_offer
source: Test: offer upgrades
zh_cn: 测试：再抽三选一

# build.title
source: Choose a build upgrade
zh_cn: 选择一个构筑升级

# combat.banner
source: Warlord Banner
zh_cn: 督军旗手

# combat.brute
source: Brute · Placeholder
zh_cn: 重卫 · 占位

# combat.charger
source: Charging Spearman
zh_cn: 冲锋矛兵

# combat.choosing
source: Choose a build upgrade to resume combat
zh_cn: 选择构筑升级后继续战斗

# combat.controls
source: WASD Move · LMB Combo · RMB Heavy · Q Sword Wave · Shift Dodge · Esc Pause · L Language
zh_cn: WASD 移动 · 左键连击 · 右键特殊技 · Shift 闪避 · Esc 暂停 · L 中/英

# combat.crossbow
source: Skirmish Crossbow
zh_cn: 游击弩手

# combat.defeat
source: Training failed. Retrying costs no shop items.
zh_cn: 训练失败。重试不会损失店铺物品。

# combat.elite_ranger
source: Elite Ranger
zh_cn: 精英游侠

# combat.enter
source: F6 Combat training
zh_cn: F6 战斗训练

# combat.fighting
source: Sidestep red lines. Punish charge recovery. Kill the banner to remove its aura.
zh_cn: 侧移躲开红线，趁矛兵硬直反击；击杀旗手解除光环。

# combat.fx.clean
source: Clean arc
zh_cn: 清亮弧光

# combat.fx.element_fire
source: Fire · Ember blade
zh_cn: 烈焰 · 翻卷焰刃

# combat.fx.element_frost
source: Frost · Shards
zh_cn: 冰霜 · 碎晶寒锋

# combat.fx.element_lightning
source: Lightning · Arc
zh_cn: 闪电 · 苍蓝电弧

# combat.fx.element_thunder
source: Thunder · Rift
zh_cn: 雷霆 · 紫金雷裂

# combat.fx.fire
source: Original flame
zh_cn: 原版火焰

# combat.fx.golden
source: Golden shards
zh_cn: 金色破碎流光

# combat.fx.heavy
source: Heavy slash
zh_cn: 厚重刀光

# combat.fx.hint
source: Changes visuals only. Combat stats stay the same.
zh_cn: 仅切换刀光外观，战斗数值不变。

# combat.fx.inferno
source: Inferno · Cleave
zh_cn: 焰浪 · 火焰重斩

# combat.fx.preset01
source: 01 · Ember arc
zh_cn: 预设 01 · 焰刃

# combat.fx.preset06
source: 06 · Shards
zh_cn: 预设 06 · 碎光

# combat.fx.streak
source: Flying streaks
zh_cn: 飞散流光

# combat.fx.title
source: Sword trail test
zh_cn: 刀光测试

# combat.paused
source: Paused
zh_cn: 已暂停

# combat.player
source: Red panda
zh_cn: 小熊猫

# combat.prototype
source: Placeholder models and actions · No loot, economy or save settlement
zh_cn: 临时模型与动作 · 无掉落、经济或存档结算

# combat.resume
source: Resume
zh_cn: 继续训练

# combat.retry
source: Retry training
zh_cn: 重新训练

# combat.return
source: Return to shop
zh_cn: 返回店铺

# combat.scout
source: Scout · Placeholder
zh_cn: 斥候 · 占位

# combat.status
source: HP {hp}/{max_hp} · Dodge {charges}/{max_charges} · Wave {wave}/{total} · Enemies {enemies}
zh_cn: 生命 {hp}/{max_hp} · 闪避 {charges}/{max_charges} · 波次 {wave}/{total} · 敌人 {enemies}

# combat.title
source: Combat training · Prototype
zh_cn: 战斗训练 · 初版

# combat.victory
source: Training complete! Retry or return to the shop.
zh_cn: 训练完成！可重试或返回店铺。

# combat.waiting
source: Wave cleared. Reinforcements approaching…
zh_cn: 本波已清除，下一波即将出现…

# encounter.banner_brute
source: Banner Brute
zh_cn: 旗手重装队

# encounter.banner_charge
source: Banner Charge
zh_cn: 旗手突击队

# encounter.banner_crossbow
source: Banner Crossbow
zh_cn: 旗手弩手队

# encounter.brute_charge
source: Brute Charge
zh_cn: 重装突击队

# encounter.brute_crossbow
source: Brute Crossbow
zh_cn: 重装弩手队

# encounter.brute_guard
source: Brute Guard
zh_cn: 重装护旗队

# encounter.crossfire_charge
source: Crossfire Charge
zh_cn: 交叉火力与冲锋

# encounter.depth
source: Training depth
zh_cn: 训练深度

# encounter.escort_crossbow
source: Escort Crossbow
zh_cn: 弩手护卫队

# encounter.heavy_breakthrough
source: Heavy Breakthrough
zh_cn: 重装破阵队

# encounter.reroll
source: Apply depth / New encounter
zh_cn: 应用深度 / 新遭遇

# encounter.scout_brute
source: Scout Brute
zh_cn: 重装前锋

# encounter.scout_charge
source: Scout Charge
zh_cn: 斥候与矛兵

# encounter.scout_crossbow
source: Scout Crossbow
zh_cn: 斥候与弩手

# encounter.status
source: Depth {depth} · Budget {budget} · {name}
zh_cn: 深度 {depth} · 预算 {budget} · {name}

# loading.failed
source: Unable to enter. Please go back and try again.
zh_cn: 暂时无法进入，请返回后重试。

# loading.preparing
source: Resources ready. Preparing the scene…
zh_cn: 资源已就绪，正在准备场景…

# loading.progress
source: Loading resources · {percent}%
zh_cn: 加载资源 · {percent}%

# loading.return
source: Go back
zh_cn: 返回

# loading.title
source: A Journey Awaits
zh_cn: 旅途将启

# room.empty
source: No loot yet
zh_cn: 暂无战利品

# room.failed
source: Loot was not committed. Try again.
zh_cn: 搜刮未提交，请重试

# room.hint
source: Approach a chest or bag and press F to search
zh_cn: 靠近宝箱或背包，按 F 搜刮

# room.loot.herb
source: Test herbs
zh_cn: 测试草药

# room.loot.ore
source: Test ore
zh_cn: 测试矿石

# room.loot_title
source: Training loot (not saved)
zh_cn: 本次训练战利品（不入存档）

# room.new_layout
source: New random layout
zh_cn: 新随机布局

# room.prop.barrel
source: Barrel
zh_cn: 木桶

# room.prop.broken_column
source: Broken column
zh_cn: 断裂石柱

# room.prop.chest1
source: Ruins chest
zh_cn: 遗迹宝箱

# room.prop.chest2
source: Travel chest
zh_cn: 旅行箱

# room.prop.crate
source: Crate
zh_cn: 板条箱

# room.prop.crate_long
source: Long crate
zh_cn: 长板条箱

# room.prop.crate_stack
source: Crate stack
zh_cn: 板条箱堆

# room.prop.end_pillar
source: Stone end pillar
zh_cn: 石制端柱

# room.prop.forest_bag
source: Adventurer bag
zh_cn: 冒险者背包

# room.prop.low_wall
source: Low ruined wall
zh_cn: 低矮残墙

# room.prop.moss_rock
source: Mossy rock
zh_cn: 苔藓岩石

# room.prop.stone_wall
source: Stone wall
zh_cn: 石质残墙

# room.search
source: F Search · {name}
zh_cn: F 搜刮 · {name}

# room.searched
source: Searched · {name}
zh_cn: 已搜刮 · {name}

# room.seed
source: Room seed: {seed}
zh_cn: 房间种子：{seed}

# run.error.busy
source: The previous action is still being processed. Please wait.
zh_cn: 正在处理上一项操作，请稍候。

# run.error.commit_failed
source: This action could not be confirmed. Please try again.
zh_cn: 无法确认本次操作，请重试。

# run.error.invalid_config
source: The route configuration is invalid. The test cannot start.
zh_cn: 路线配置无效，无法开始测试。

# run.error.invalid_health
source: The health state is invalid. This action cannot continue.
zh_cn: 生命状态无效，无法继续当前操作。

# run.error.invalid_node
source: This route node does not exist.
zh_cn: 找不到这个路线节点。

# run.error.invalid_state
source: This run state is invalid. Please restart.
zh_cn: 本次路线状态无效，请重新开始。

# run.error.load_failed
source: The room could not be loaded. Please try again.
zh_cn: 房间加载失败，请重试。

# run.error.not_configured
source: The route test has not been configured.
zh_cn: 路线测试尚未准备完成。

# run.error.plan_failed
source: A valid room plan could not be prepared. Please try again.
zh_cn: 无法生成合法房间方案，请重试。

# run.error.run_over
source: This run is over. Please restart.
zh_cn: 本次路线已经结束，请重新开始。

# run.error.stale
source: The route state has changed. Please choose again.
zh_cn: 路线状态已变化，请重新选择。

# run.error.stale_entry
source: The room state has changed. This request is no longer valid.
zh_cn: 房间状态已变化，本次请求不再有效。

# run.error.stale_ticket
source: This entry request has expired. Please choose a node again.
zh_cn: 这次进入请求已过期，请重新选择节点。

# run.error.unavailable
source: This node is not reachable now. Choose an available node.
zh_cn: 当前无法前往这个节点，请选择可前往的节点。

# run.error.wrong_phase
source: This action is unavailable in the current phase.
zh_cn: 当前阶段不能执行这个操作。

# run.kind.battle
source: Battle
zh_cn: 普通战斗

# run.kind.elite
source: Elite battle
zh_cn: 精英战斗

# run.kind.terminal
source: Final test fight
zh_cn: 终点测试遭遇

# run.map.build_hint
source: Test build carries between rooms. No room rewards in this slice.
zh_cn: 使用预装测试构筑，跨房间保留；本轮不发放房间奖励。

# run.map.choose
source: Choose a highlighted node from bottom to top. Branches rejoin. L: language.
zh_cn: 从下往上选择发亮节点，分叉路线会再次汇合。L 切换语言。

# run.map.completed
source: Final test encounter complete. You can start another run.
zh_cn: 终点测试遭遇已完成，可以重新开始一条路线。

# run.map.defeated
source: This run has ended. Restart to try again.
zh_cn: 本次路线结束。重新开始可再次测试。

# run.map.loading
source: Preparing the room. Please wait…
zh_cn: 正在准备房间，请稍候……

# run.map.progress
source: Rooms entered: {count} · {phase}
zh_cn: 已进入 {count} 个房间 · {phase}

# run.map.session_hint
source: Temporary run: leaving or restarting resets progress. No save.
zh_cn: 临时冒险：离开或重新开始会重置，不保存进度。

# run.map.title
source: Dungeon route · Prototype
zh_cn: 地牢路线 · 临时测试

# run.node.available
source: Available
zh_cn: 可前往

# run.node.completed
source: Completed
zh_cn: 已完成

# run.node.current
source: Current
zh_cn: 当前所在

# run.node.locked
source: Locked
zh_cn: 未开放

# run.phase.cleared
source: Room cleared
zh_cn: 房间已清理

# run.phase.combat
source: In combat
zh_cn: 战斗中

# run.phase.completed
source: Route complete
zh_cn: 本次路线已通关

# run.phase.defeated
source: Run defeated
zh_cn: 本次冒险失败

# run.phase.map
source: Choose a route
zh_cn: 选择路线

# run.restart
source: Restart this run
zh_cn: 重新开始本次路线

# run.return_map
source: Return to route map
zh_cn: 返回路线图

# run.room.controls
source: WASD Move · LMB Combo · RMB Heavy · Q Sword Wave · Shift Dodge · Esc Menu · L Language
zh_cn: WASD 移动 · 左键 普攻 · 右键 特殊技 · Shift 闪避 · Esc 设置 · L 语言

# run.room.health
source: HP {hp} / {max_hp}
zh_cn: 生命 {hp} / {max_hp}

# run.room.number
source: ROOM {room}
zh_cn: 第 {room} 个房间

# run.start
source: Start route test
zh_cn: 开始路线测试

# settings.attack
source: Attack
zh_cn: 普通攻击

# settings.audio_pending
source: Audio bus pending
zh_cn: 待接入音频分组

# settings.cancel
source: Cancel
zh_cn: 取消

# settings.controls
source: Controls
zh_cn: 操作与按键

# settings.display_pending
source: Display setup pending
zh_cn: 待接入安全确认

# settings.dodge
source: Dodge
zh_cn: 闪避

# settings.exit_warning
source: Quitting discards unsaved training or preview progress. Game saving is not available yet. Quit anyway?
zh_cn: 退出将丢失当前未保存的训练或预览状态。游戏存读档尚未接入，是否仍然退出？

# settings.fps
source: Frame Rate Limit
zh_cn: 帧率上限

# settings.general
source: General
zh_cn: 综合设置

# settings.graphics
source: Graphics
zh_cn: 画面设置

# settings.interact
source: Interact
zh_cn: 交互

# settings.language
source: Language
zh_cn: 界面语言

# settings.load
source: Load Game
zh_cn: 读取存档

# settings.load_pending
source: Load · Coming soon
zh_cn: 读取 · 待实现

# settings.master
source: Master Volume
zh_cn: 主音量

# settings.mouse_button
source: Mouse Button {button}
zh_cn: 鼠标按键 {button}

# settings.move
source: Move
zh_cn: 移动

# settings.music
source: Music Volume
zh_cn: 音乐音量

# settings.off
source: Off
zh_cn: 关闭

# settings.on
source: On
zh_cn: 开启

# settings.pending
source: Coming soon
zh_cn: 待实现

# settings.quality
source: Quality Preset
zh_cn: 画质预设

# settings.quit
source: Quit Game
zh_cn: 退出游戏

# settings.quit_confirm
source: Quit Without Saving
zh_cn: 不保存并退出

# settings.rebind_pending
source: Rebinding / Sensitivity · Coming soon
zh_cn: 按键重绑定 / 灵敏度 · 待实现

# settings.resolution
source: Resolution
zh_cn: 分辨率

# settings.resume
source: Resume
zh_cn: 返回游戏

# settings.save
source: Save Game
zh_cn: 保存游戏

# settings.save_note
source: Game saving and loading are not connected yet. This page reserves space for slots and progress. No game saves are available.
zh_cn: 游戏存读档尚未接入。这里预留存档槽位、进度及保存／读取入口；当前没有可读取的游戏存档。

# settings.save_pending
source: Save · Coming soon
zh_cn: 保存 · 待实现

# settings.saves
source: Saved Games
zh_cn: 存档管理

# settings.session_note
source: Changes apply now · Settings are not saved yet
zh_cn: 设置即时生效 · 本轮暂不保存设置

# settings.sfx
source: Effects Volume
zh_cn: 音效音量

# settings.title
source: Settings
zh_cn: 设置

# settings.unbound
source: Unbound
zh_cn: 未绑定

# settings.unlimited
source: Unlimited
zh_cn: 不限制

# settings.vsync
source: Vertical Sync
zh_cn: 垂直同步

# settings.window
source: Window Mode
zh_cn: 窗口模式

# shop.preview.close
source: Close
zh_cn: 关闭

# shop.preview.close_hint
source: {key} Close
zh_cn: {key} 关闭

# shop.preview.controls
source: {move_keys} Move · {interact_key} Interact · Wheel Zoom
zh_cn: {move_keys} 移动 · {interact_key} 互动 · 滚轮 缩放

# shop.preview.language
source: {key} 中文
zh_cn: {key} EN

# shop.preview.pending
source: Feature awaiting design
zh_cn: 功能待设计

# shop.preview.title
source: Little Panda's Shop
zh_cn: 小熊猫的小店

# shop.station.chest.action
source: Inspect chest
zh_cn: 查看宝箱

# shop.station.chest.name
source: Treasure chest
zh_cn: 宝箱

# shop.station.counter.action
source: View stock and display
zh_cn: 查看上架与陈列

# shop.station.counter.name
source: Sales counter
zh_cn: 售货柜台

# shop.station.potions.action
source: View potion display
zh_cn: 查看魔药陈列

# shop.station.potions.name
source: Potion stand
zh_cn: 魔药台

# shop.station.shelf.action
source: View display
zh_cn: 查看陈列

# shop.station.shelf.name
source: Display shelf
zh_cn: 陈列架

# shop.station.storage.action
source: View storage
zh_cn: 查看储物柜

# shop.station.storage.name
source: Storage cabinet
zh_cn: 储物柜

# shop.station.workbench.action
source: View workbench
zh_cn: 查看工作台

# shop.station.workbench.name
source: Workbench
zh_cn: 工作台

# training.menu.build
source: Build & presets
zh_cn: 构筑与测试预设

# training.menu.depth
source: Training depth
zh_cn: 训练深度

# training.menu.fx
source: Weapon effects
zh_cn: 刀光效果

# training.menu.hide_all
source: Hide all panels
zh_cn: 全部隐藏

# training.menu.hud
source: Training HUD
zh_cn: 训练状态与操作

# training.menu.room
source: Room info
zh_cn: 房间信息

# training.menu.show_all
source: Show all panels
zh_cn: 全部显示

# training.menu.title
source: Panels
zh_cn: 界面显示

# training.skill_vfx.clear
source: Clear VFX
zh_cn: 清除特效

# training.skill_vfx.frost_wave
source: Frost wave
zh_cn: 寒冰剑气

# training.skill_vfx.frostfall
source: Frostfall
zh_cn: 霜冠天坠

# training.skill_vfx.hint
source: Visual prototype · no damage
zh_cn: 视觉样片 · 不造成伤害

# training.skill_vfx.ice
source: Ice surge
zh_cn: 冰晶突进

# training.skill_vfx.lightning
source: Thunder
zh_cn: 雷霆裁决

# training.skill_vfx.normal_wave
source: Sword wave
zh_cn: 普通剑气

# training.skill_vfx.replay
source: Cast again
zh_cn: 再次施放

# training.skill_vfx.rock
source: Rock surge
zh_cn: 岩脊冲击

# training.skill_vfx.title
source: Skill VFX showcase
zh_cn: 技能特效演示

# training.tools.add_wave
source: Add enemy wave
zh_cn: 追加一波敌人

# training.tools.added
source: Added {count} enemies
zh_cn: 追加了 {count} 名敌人

# training.tools.enemies_invincible
source: Enemies invincible
zh_cn: 敌人无敌

# training.tools.heal
source: Restore player health
zh_cn: 恢复玩家生命

# training.tools.healed
source: Health restored.
zh_cn: 生命已恢复

# training.tools.hint
source: Modifiers apply to this training session.
zh_cn: 修改器仅在当前训练生效。

# training.tools.limit
source: Enemy limit: {max}. Defeat some enemies first.
zh_cn: 场上敌人将超过上限 {max}，请先清理一些敌人

# training.tools.no_space
source: Spawn area occupied. Move enemies away first.
zh_cn: 出生区域被占用，请先把敌人引开

# training.tools.player_invincible
source: Player invincible
zh_cn: 玩家无敌

# training.tools.ranger
source: Spawn Elite Ranger
zh_cn: 刷新精英游侠

# training.tools.ranger_ready
source: Elite Ranger ready
zh_cn: 精英游侠已刷新

# training.tools.title
source: Training tools
zh_cn: 训练工具

# training.tools.unavailable
source: Finish the selection or restart training first.
zh_cn: 当前无法使用，请先完成选择或重新训练

# ui.accept
source: Accept selected order
zh_cn: 接取选中订单

# ui.all
source: All
zh_cn: 全部

# ui.catalog
source: Furniture catalog
zh_cn: 家具目录

# ui.choose_order
source: Choose this order
zh_cn: 选择这份委托

# ui.commission.accept_pending
source: Order selected. Accepting commissions is not available yet.
zh_cn: 已选中此委托，接取功能尚未开放。

# ui.commission.depart_pending
source: No order is required. Dungeon departure is not available yet.
zh_cn: 可以不接订单出发；地牢入口尚未开放。

# ui.commission.description
source: Details will appear when commissions are available.
zh_cn: 委托内容将在订单系统开放后发布。

# ui.commission.preview
source: UI preview · Commissions and departures are not available yet
zh_cn: 界面预览 · 委托与出发功能尚未开放

# ui.commission.requirements
source: Requirements · Pending
zh_cn: 需求 · 待发布

# ui.commission.reward
source: Reward · Pending
zh_cn: 报酬 · 待发布

# ui.controls
source: Controls
zh_cn: 操作

# ui.decoration
source: Decorate
zh_cn: 店铺装修
