Repository: niubi666-ui/little-panda-s-shop
Catalog: game/generated/locales/*.po
Languages: zh_cn

# ui.depart
source: Set out without an order
zh_cn: 不接订单，直接出发

# ui.done
source: Back to shop
zh_cn: 返回店铺

# ui.empty
source: Empty slot
zh_cn: 空物品格

# ui.equipment
source: Gear
zh_cn: 装备

# ui.furniture
source: Furniture
zh_cn: 家具

# ui.inventory
source: Inventory
zh_cn: 背包

# ui.item.bag
source: Travel pouch
zh_cn: 旅行布袋

# ui.item.bag_desc
source: A sturdy pouch made for long journeys.
zh_cn: 结实的布袋，可以伴随漫长的旅途。

# ui.item.cabinet
source: Apothecary shelf
zh_cn: 药材陈列柜

# ui.item.cabinet_desc
source: Neat shelves for bottles, jars and little treasures.
zh_cn: 整齐的隔层适合陈列瓶罐与店内好物。

# ui.item.chest
source: Wooden chest
zh_cn: 木制宝箱

# ui.item.chest_desc
source: A small dark-wood chest reinforced with brass.
zh_cn: 铜箍与深色木板组成的小型收纳箱。

# ui.item.crystal
source: Azure crystal
zh_cn: 蓝色晶簇

# ui.item.crystal_desc
source: Soft blue light catches the facets of this crystal.
zh_cn: 不规则的晶体表面折射出柔和蓝光。

# ui.item.herb
source: Fragrant herbs
zh_cn: 芳香草叶

# ui.item.herb_desc
source: Freshly gathered leaves with the scent of the forest.
zh_cn: 新采下的枝叶，带着林间清新的气息。

# ui.item.lamp
source: Warm lantern
zh_cn: 暖光灯笼

# ui.item.lamp_desc
source: A bronze frame holds a warm glow for quiet corners.
zh_cn: 古铜框架包裹暖光，为角落增添温度。

# ui.item.potion
source: Crimson potion
zh_cn: 红色药剂

# ui.item.potion_desc
source: A clear crimson liquid in a cork-sealed glass bottle.
zh_cn: 透亮的红色药液，盛在软木塞封口的玻璃瓶中。

# ui.item.rug
source: Woven rug
zh_cn: 织纹地毯

# ui.item.rug_desc
source: Warm crimson fabric with delicate golden patterns.
zh_cn: 温暖的红色织物与细致的金色纹样。

# ui.item.scroll
source: Old scroll
zh_cn: 旧卷轴

# ui.item.scroll_desc
source: A rolled parchment, gently yellowed at the edges.
zh_cn: 扎好的羊皮纸卷，纸边已微微泛黄。

# ui.item.sword
source: Traveler’s sword
zh_cn: 旅行短剑

# ui.item.sword_desc
source: A light blade with an antique brass hilt.
zh_cn: 轻巧的短剑，剑柄带有古铜色装饰。

# ui.key_decoration
source: Decorate {key}
zh_cn: 装修 {key}

# ui.key_inventory
source: Inventory {key}
zh_cn: 背包 {key}

# ui.key_orders
source: Orders {key}
zh_cn: 订单 {key}

# ui.key_settings
source: Settings {key}
zh_cn: 设置 {key}

# ui.language
source: Language
zh_cn: 界面语言

# ui.lights
source: Lights
zh_cn: 灯具

# ui.location
source: SHOP · A QUIET DAY
zh_cn: 店内 · 日常经营

# ui.materials
source: Materials
zh_cn: 材料

# ui.no_balance
source: Gold —
zh_cn: 金币 —

# ui.order.guard
source: Guard’s equipment
zh_cn: 巡卫的装备

# ui.order.herbal
source: Herbalist’s supplies
zh_cn: 药师的补给

# ui.order.traveler
source: Traveler’s provisions
zh_cn: 旅人的行囊

# ui.order_hint
source: Choose one order, or set out freely
zh_cn: 选择一份委托，也可以自由出发

# ui.order_limit
source: At most one active order
zh_cn: 最多接取 1 份订单

# ui.order_note
source: Customers, requirements and rewards will appear when orders are available.
zh_cn: 顾客、需求与报酬将在订单系统接入后显示。

# ui.orders
source: Orders
zh_cn: 今日委托

# ui.ornaments
source: Decor
zh_cn: 装饰

# ui.place
source: Place furniture
zh_cn: 开始摆放

# ui.place_note
source: Select furniture to inspect its design. Placement is not available yet.
zh_cn: 选择家具查看外观；摆放功能尚未开放。

# ui.potions
source: Potions
zh_cn: 药剂

# ui.preview
source: UI PREVIEW · SAMPLE CATALOG
zh_cn: 界面预览 · 示例目录

# ui.sample_note
source: These samples demonstrate the interface; they are not owned items.
zh_cn: 这里展示界面样式，不代表已拥有这些物品。

# ui.select_item
source: Select an item
zh_cn: 选择一件物品

# ui.selected
source: Selected
zh_cn: 已选中

# ui.settings
source: Settings
zh_cn: 设置

# ui.settings_note
source: Language changes apply now and are not saved between sessions.
zh_cn: 语言切换立即生效，本次运行结束后不保存。

# ui.sort
source: Sort
zh_cn: 整理

# ui.status
source: Little treasures, brighter journeys
zh_cn: 小小的好物，也能点亮旅途

# ui.store
source: Store
zh_cn: 移入仓库

# ui.unavailable
source: Not available yet
zh_cn: 功能尚未开放

# ui.use
source: Use
zh_cn: 使用

# vfx.frostfall.hint
source: Space to replay · L to switch language
zh_cn: 空格重新施放 · L 切换语言

# vfx.frostfall.name
source: FROST CROWN DESCENT
zh_cn: 霜冠天坠

# vfx.frostfall.subtitle
source: Successive falling icicles, ice fragments and cold mist · Godot real-time VFX
zh_cn: 冰锥从空中逐段坠落 · 碎冰、寒雾与冰冠收尾 · Godot 实时特效

# vfx.frostfall.title
source: FROSTFALL STUDY
zh_cn: 落冰试炼

# vfx.lightning.hint
source: Space to replay · L to switch language
zh_cn: 空间键重新施放 · L 切换语言

# vfx.lightning.name
source: Tempest Verdict
zh_cn: 雷霆裁决

# vfx.lightning.subtitle
source: Forked lightning, ground arcs and lingering shock · Godot real-time VFX
zh_cn: 分叉落雷、地面电弧与冲击余韵 · Godot 实时特效

# vfx.lightning.title
source: Trial of Thunder
zh_cn: 雷霆试炼

# vfx.showcase.hint
source: SPACE cast · 1 / 2 change skill · L language
zh_cn: 空间键施放 · 1 / 2 切换技能 · L 切换语言

# vfx.showcase.ice
source: FROST CROWN
zh_cn: 霜冠裂地

# vfx.showcase.language
source: 中文
zh_cn: EN

# vfx.showcase.loop
source: AUTO LOOP
zh_cn: 自动循环

# vfx.showcase.pause
source: PAUSE
zh_cn: 暂停

# vfx.showcase.play
source: CAST AGAIN
zh_cn: 重新施放

# vfx.showcase.presentation
source: VISUAL PROTOTYPE • NO GAMEPLAY DAMAGE
zh_cn: 表现原型 · 不触发战斗伤害

# vfx.showcase.resume
source: RESUME
zh_cn: 继续

# vfx.showcase.rock
source: GILDED FAULT
zh_cn: 熔金岩脊

# vfx.showcase.slow
source: SLOW 0.35×
zh_cn: 慢速 0.35×

# vfx.showcase.subtitle
source: Ice & Stone • Real-time Godot VFX
zh_cn: 冰与岩的演武场 · Godot 实时特效

# vfx.showcase.title
source: ELEMENTAL ERUPTIONS
zh_cn: 元素奇观

# vfx.wave_showcase.frost
source: WINTER CRESCENT
zh_cn: 凛冬剑气

# vfx.wave_showcase.normal
source: SILVER CRESCENT
zh_cn: 月白剑气

# vfx.wave_showcase.subtitle
source: Steel & Frost • Real-time Godot VFX
zh_cn: 普通剑气与寒冰剑气 · Godot 实时特效

# vfx.wave_showcase.title
source: SWORD WAVE STUDIES
zh_cn: 剑气试炼
