Repository: niubi666-ui/little-panda-s-shop
Catalog: game/generated/locales/decorating/*.po
Languages: zh_cn

# decor.access_blocked
source: Would block an entrance or interaction route
zh_cn: 会堵住入口或必要交互通道

# decor.applied
source: Placement applied
zh_cn: 摆放已应用

# decor.blocked
source: Blocked by a fixture or wall
zh_cn: 此处有固定陈设或墙体

# decor.cancel
source: Cancel preview
zh_cn: 取消预览

# decor.category.furniture
source: Furniture
zh_cn: 家具

# decor.category.lights
source: Lights
zh_cn: 灯具

# decor.category.ornaments
source: Decor
zh_cn: 装饰

# decor.count
source: Placed {count}/{limit} · Grid {grid} m
zh_cn: 已摆放 {count}/{limit} · 网格 {grid} 米

# decor.description.barrel
source: A small wooden storage barrel.
zh_cn: 温润木色的小巧储物桶。

# decor.description.chest
source: A wood chest with metal trim.
zh_cn: 带金属扣饰的木制宝箱。

# decor.description.scroll_bin
source: A wooden bin filled with scrolls.
zh_cn: 装着卷轴的木质收纳桶。

# decor.description.supply_crate
source: A supply crate with a jar.
zh_cn: 木箱与药罐组成的库存装饰。

# decor.detail.empty
source: Choose above, or click an item you have placed.
zh_cn: 从上方选择，或点击店内已添加的家具。

# decor.detail.empty_title
source: Choose furniture
zh_cn: 选择家具

# decor.done
source: Finish
zh_cn: 完成装修

# decor.empty
source: Coming later. Try the available items in Furniture.
zh_cn: 此分类暂未开放。 可在「家具」中试摆现有物品。

# decor.footprint
source: Footprint {width} × {depth}
zh_cn: 占地 {width} × {depth} 格

# decor.help
source: Left click: place / select · Right click or {cancel_key}: cancel · {mode_key}: exit
zh_cn: 左键放置 / 点选家具 · 右键或 {cancel_key} 取消 · {mode_key} 退出装修

# decor.idle
source: Choose an item to add, or click placed prototype furniture.
zh_cn: 点击家具目录添加，或点击已摆放的原型家具。

# decor.invalid
source: Invalid layout parameters
zh_cn: 布局参数无效

# decor.item.barrel
source: Small barrel
zh_cn: 小木桶

# decor.item.chest
source: Treasure chest
zh_cn: 宝箱

# decor.item.scroll_bin
source: Scroll bin
zh_cn: 卷轴桶

# decor.item.supply_crate
source: Crate with jar
zh_cn: 药罐货箱

# decor.limit
source: Prototype furniture limit reached
zh_cn: 已达到原型家具数量上限

# decor.mode
source: Decorating mode
zh_cn: 装修模式

# decor.note
source: Prototype · Layout lasts only for this visit. No inventory costs or saving.
zh_cn: 原型试摆 · 布局仅保留至离开店铺；不消耗库存，暂不保存。

# decor.occupied
source: Overlaps furniture or the player
zh_cn: 与家具或角色重叠

# decor.ok
source: Valid position · Click floor to confirm
zh_cn: 可以摆放 · 点击地面确认

# decor.out_of_bounds
source: Outside the decorating area
zh_cn: 超出店内可摆放区域

# decor.remove
source: Remove
zh_cn: 移除家具

# decor.removed
source: Furniture removed
zh_cn: 家具已移除

# decor.rotate
source: Rotate 90°
zh_cn: 旋转 90°

# decor.scene_unavailable
source: Decorating area validation failed. Check the development log.
zh_cn: 摆放区域校验未通过，请查看开发日志。

# decor.stale
source: Layout changed. Please select again.
zh_cn: 布局已变化，请重新选择

# decor.title
source: Shop decorating
zh_cn: 店铺装修
